// GENERAL
// -----------------------------------------------------------------------------
.choose-subjects-wrapper {height:100px; margin:0;} // height for static animation scope without elements jumping up/down
.subject-title-bg {position:relative; margin:8px auto 0; max-width:500px;
  // TODO fix
  // .transition(background 0.2s ease-in-out);

  // &.active {
  //   background: rgba(0,0,0,0.1);
  // }
}

// TODO why being so specific?
input.subject-titles {// display:block; width:95.5%; margin:0 auto; padding:8px; font-size:18px;
  // TODO fix
  // &.error {border-color:@errorText;}
}

#submit-link, #add-subject-title {display:block; font-weight:bold;}
.submit-btn {display:none;}
.ui-autocomplete {max-height:300px; overflow:auto; padding:0;}
.ui-menu .ui-menu-item a {padding:0.4em 16px;}
.ui-widget-content .ui-state-focus {background:@mainGreen; border:none; border-radius:0; color:#fff;}

// LANDING-PAGE
// -----------------------------------------------------------------------------
#create-calendar-wrapper {color:@lighterGrey; text-align: center; margin-bottom:0;} // margin-bottom for animation smoothness
.landing-page #subject-title-wrapper {display:none;} // will be shown when #create-calendar-cta is clicked


// CHOOSE COURSES
// -----------------------------------------------------------------------------
#add-subject-title {z-index:1;
  // TODO fix
  // .transition(top 0.2s ease-in-out);
}
.not-landing-page  {
  .choose-subjects-wrapper {height:auto;}
  .subject-title-bg {margin-top:30px;}
  #submit-link {position:static; width:100px; margin:80px auto 0; font-weight:@alternatingFontWeight;}
}
