.contact-details {
  text-align: center;

  .span4 {margin-bottom: 96px;}

  h2 {
    height:91px;
    margin-bottom: 24px;
    font-weight: @alternatingFontWeight;
    .hide-text();
  }

  p {font-size:16px;}
}

.contact-twitter h2 {background: image-url('icons/twitter.png') center top no-repeat;}

.contact-mail h2 {background: image-url('icons/mail.png') center top no-repeat;}