dt, dd {margin-bottom:60px; font-size:1.2em;}
dt {color:@mainGreen;}
dd {line-height:150%; font-weight:normal;}
.faq-cta-wrapper {padding-top:20px; text-align:center; font-size:1.2em; font-weight:normal;
  a {margin-top:16px;}
}