// GENERAL
// -----------------------------------------------------------------------------
.landing-page { background:image-url('layout/pattern3.png') repeat top left; }

// KEY VISUAL
// -----------------------------------------------------------------------------
.jumbo {
  padding:36px 5% 0;

  h1 {
    font-size:72px;
    line-height:130%;
    word-wrap:break-word;
  }

  p { font-weight:@alternatingFontWeight; }

  #create-calendar-cta {
    display:block;
    margin:0 auto 5px;
    padding:16px;
    font-size:20px;
    width:200px;
  }
}

.jumbo-sub {
  margin-bottom:30px;
  font-size:30px;
  text-align:center;
  line-height:130%;
}

// FEATURES
// -----------------------------------------------------------------------------
.features-header { margin-bottom:70px; font-weight:@alternatingFontWeight; }

.features-details {
  .row { margin-bottom:20px; }

  h2 {
    margin-bottom:12px;
    font-size:28px;
    font-weight:@alternatingFontWeight;
    line-height:110%;
  }

  p { margin:0 20px 10px 0; }
}