body {padding:0 !important;}

.maintenance-wrapper {
  margin-top:40px;

  h1 {margin-bottom:50px; line-height:130%;}
  img {display:block; margin:0 auto; border:4px solid white; box-shadow: 0 1px 4px #666;}
  .lead {margin:50px 0;}
  hr {clear:both; width:20%; height:0; margin:60px auto 0; border:none; border-top:1px solid #888;}
}

.maintenance-teaser {margin-bottom:40px; padding:30px 0; background:#222; border-top:1px solid #ddd; border-bottom:1px solid #ddd; color:#ddd;}
.maintenance-salutation {margin:60px auto; float:none;}